UD1_FICHEROS/P07_Mapear_XML_Clase/ListaReproduccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

 <xsd:element name="Listareproduccion" type="ListaType"/>
 
  <xsd:complexType name="ListaType">
  <xsd:sequence>
   <xsd:element name="cancion" type="DatosCanc"/>
   <xsd:element name="lista" type="ListaReproccion"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="DatosCanc">
  <xsd:sequence>
    <xsd:element name="id" type="xsd:interger"/>
    <xsd:element name="anyo" type="xsd:integer"/>
    <xsd:element name="titulo" type="xsd:string"/>
    <xsd:element name="artista" type="xsd:string"/>
    <xsd:element name="cancion_españa" type="xsd:boolean"/>
  </xsd:sequence>
 </xsd:complexType>
 
<xsd:complexType name="ListaReproduccion">
  <xsd:sequence>
   <xsd:element name="cancion" minOccurs="1" maxOccurs="unbounded" type="DatosCanc">
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>

